/**
 * Positional tweaks for "admin checkbox with help"
 * that is using our existing preside markup for radio/checkbox
 * lists with title and description in a slightly different
 * context
 */
.presidecms .dep-track-admin-checkbox-with-help {
	margin-bottom: 0px;

	.role-picker-radio {
		margin-left: 15px;

		.role-title {
			margin-left: 1px;
			top: -2px;
		}
	}
}